# spring-cloud-kubernetes-example

./: HELP.md  README.md  pom.xml  role.yaml
kubernetes-consumer/: Dockerfile  deployment.yaml  pom.xml  skaffold.yaml
kubernetes-consumer/src/main/java/cn/icodening/cloud/example/kubernetes/consumer/: ConsumerApplication.java
kubernetes-consumer/src/main/java/cn/icodening/cloud/example/kubernetes/consumer/controller/: ConsumerController.java
kubernetes-consumer/src/main/resources/: application.yml
kubernetes-provider/: Dockerfile  deployment.yaml  pom.xml  skaffold.yaml
kubernetes-provider/src/main/java/cn/icodening/cloud/example/kubernetes/provider/: ProviderApplication.java
kubernetes-provider/src/main/java/cn/icodening/cloud/example/kubernetes/provider/config/: ProviderProperties.java
kubernetes-provider/src/main/java/cn/icodening/cloud/example/kubernetes/provider/controller/: ProviderController.java
kubernetes-provider/src/main/resources/: application.yml  bootstrap.yml
