<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.icodening.cloud</groupId>
	<artifactId>kubernetes-parent</artifactId>
	<version>${revision}</version>
	<name>kubernetes-parent</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>
	<modules>
		<module>kubernetes-provider</module>
		<module>kubernetes-consumer</module>
	</modules>
	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
  		<maven.compiler.target>${java.version}</maven.compiler.target>
		<spring-boot.version>3.1.3</spring-boot.version>
		<spring-cloud.version>2022.0.4</spring-cloud.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
